VERSION:3 SOURCE_TIMESTAMP:576F00E4
NODE:I LEVEL:0 LINE:6 "D:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:7 "D:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:8 "D:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:9 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "D:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:15 "milisecond -> R4,R5"
NODE:V LEVEL:0 LINE:16 "str_ms -> RAM:????"
NODE:V LEVEL:0 LINE:17 "second -> R6,R7"
NODE:V LEVEL:0 LINE:18 "str_s -> RAM:????"
NODE:V LEVEL:0 LINE:19 "minute -> R8,R9"
NODE:V LEVEL:0 LINE:20 "str_m -> RAM:????"
NODE:V LEVEL:0 LINE:21 "hour -> R10,R11"
NODE:V LEVEL:0 LINE:22 "str_h -> RAM:????"
NODE:F LEVEL:0 LINE:24 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:74 "main(void)"
