﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="482" dsize="0.695526695526696">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="166" dsize="0.112389979688557"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="135" dsize="0.091401489505755"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="161" dsize="0.109004739336493"/>
				<zone kind="HORZ" size="1015" dsize="0.687203791469194">
					<zone kind="TABS" activetab="0" size="1015" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
						<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
					</zone>
					<zone kind="PANEL" autohide="1" id="MainFrm.CodeTemplatesDockPanel1" visible="1" hiddenwidth="133" hiddenheight="510" size="133"/>
					<zone kind="PANEL" autohide="1" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" hiddenwidth="137" hiddenheight="510" size="137"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="211" dsize="0.304473304473304">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>