  //Zahra Hosseini 96531226
/*****************************************************
This program was produced by the
CodeWizardAVR V2.04.4a Advanced
Automatic Program Generator
� Copyright 1998-2009 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

Project : 
Version : 
Date    : 5/31/2020
Author  : NeVaDa
Company : 
Comments: 


Chip type               : ATmega32
Program type            : Application
AVR Core Clock frequency: 8.000000 MHz
Memory model            : Small
External RAM size       : 0
Data Stack size         : 512
*****************************************************/

#include <mega32.h>
#include <delay.h>
// Declare your global variables here
unsigned char col,scan,refresh,s,index;

const unsigned char image_code[66]=
{
    0xFF,    //    0001        # # # # # # # # 
    0xFF,    //    0002        # # # # # # # # 
    0xFF,    //    0003        # # # # # # # # 
    0xFF,    //    0004        # # # # # # # # 
    0xFF,    //    0005        # # # # # # # # 
    0xFF,    //    0006        # # # # # # # # 
    0xFF,    //    0007        # # # # # # # # 
    0xFF,    //    0008        # # # # # # # # 
    0xFF,    //    0009        # # # # # # # # 
    0xFF,    //    000A        # # # # # # # # 
    0xFF,    //    000B        # # # # # # # # 
    0xFF,    //    000C        # # # # # # # # 
    0xFF,    //    000D        # # # # # # # # 
    0xFF,    //    000E        # # # # # # # # 
    0xFF,    //    000F        # # # # # # # # 
    0x03,    //    0010        . . . . . . # # 
    0xEC,    //    0011        # # # . # # . . 
    0xEE,    //    0012        # # # . # # # . 
    0xEC,    //    0013        # # # . # # . . 
    0x03,    //    0014        . . . . . . # # 
    0xFF,    //    0015        # # # # # # # # 
    0x00,    //    0016        . . . . . . . . 
    0x6E,    //    0017        . # # . # # # . 
    0x6E,    //    0018        . # # . # # # . 
    0x6E,    //    0019        . # # . # # # . 
    0x91,    //    001A        # . . # . . . # 
    0xFF,    //    001B        # # # # # # # # 
    0x81,    //    001C        # . . . . . . # 
    0x7C,    //    001D        . # # # # # . . 
    0x7E,    //    001E        . # # # # # # . 
    0x7E,    //    001F        . # # # # # # . 
    0x7E,    //    0020        . # # # # # # . 
    0x9D,    //    0021        # . . # # # . # 
    0xFF,    //    0022        # # # # # # # # 
    0x00,    //    0023        . . . . . . . . 
    0x7E,    //    0024        . # # # # # # . 
    0x7E,    //    0025        . # # # # # # . 
    0x7D,    //    0026        . # # # # # . # 
    0x83,    //    0027        # . . . . . # # 
    0xFF,    //    0028        # # # # # # # # 
    0x00,    //    0029        . . . . . . . . 
    0x66,    //    002A        . # # . . # # . 
    0x66,    //    002B        . # # . . # # . 
    0x66,    //    002C        . # # . . # # . 
    0xFF,    //    002D        # # # # # # # # 
    0x00,    //    002E        . . . . . . . . 
    0xEC,    //    002F        # # # . # # . . 
    0xEC,    //    0030        # # # . # # . . 
    0xEC,    //    0031        # # # . # # . . 
    0xFF,    //    0032        # # # # # # # # 
    0xFF,    //    0033        # # # # # # # # 
    0xFF,    //    0034        # # # # # # # # 
    0xFF,    //    0035        # # # # # # # # 
    0xFF,    //    0036        # # # # # # # # 
    0xFF,    //    0037        # # # # # # # # 
    0xFF,    //    0038        # # # # # # # # 
    0xFF,    //    0039        # # # # # # # # 
    0xFF,    //    003A        # # # # # # # # 
    0xFF,    //    003B        # # # # # # # # 
    0xFF,    //    003C        # # # # # # # # 
    0xFF,    //    003D        # # # # # # # # 
    0xFF,    //    003E        # # # # # # # # 
    0xFF,    //    003F        # # # # # # # # 
    0xFF,    //    0040        # # # # # # # # 
    0xFF,    //    0041        # # # # # # # # 
    0xFF     //    0042        # # # # # # # # 
};
void main(void)
{
// Declare your local variables here

// Input/Output Ports initialization
// Port A initialization
// Func7=In Func6=In Func5=In Func4=In Func3=In Func2=In Func1=In Func0=In 
// State7=T State6=T State5=T State4=T State3=T State2=T State1=T State0=T 
PORTA=0x00;
DDRA=0x00;

// Port B initialization
// Func7=Out Func6=Out Func5=Out Func4=Out Func3=Out Func2=Out Func1=Out Func0=Out 
// State7=0 State6=0 State5=0 State4=0 State3=0 State2=0 State1=0 State0=0 
PORTB=0x00;
DDRB=0xFF;

// Port C initialization
// Func7=Out Func6=Out Func5=Out Func4=Out Func3=Out Func2=Out Func1=Out Func0=Out 
// State7=0 State6=0 State5=0 State4=0 State3=0 State2=0 State1=0 State0=0 
PORTC=0x00;
DDRC=0xFF;

// Port D initialization
// Func7=Out Func6=Out Func5=Out Func4=Out Func3=Out Func2=Out Func1=Out Func0=Out 
// State7=0 State6=0 State5=0 State4=0 State3=0 State2=0 State1=0 State0=0 
PORTD=0x00;
DDRD=0xFF;

// Timer/Counter 0 initialization
// Clock source: System Clock
// Clock value: Timer 0 Stopped
// Mode: Normal top=FFh
// OC0 output: Disconnected
TCCR0=0x00;
TCNT0=0x00;
OCR0=0x00;

// Timer/Counter 1 initialization
// Clock source: System Clock
// Clock value: Timer1 Stopped
// Mode: Normal top=FFFFh
// OC1A output: Discon.
// OC1B output: Discon.
// Noise Canceler: Off
// Input Capture on Falling Edge
// Timer1 Overflow Interrupt: Off
// Input Capture Interrupt: Off
// Compare A Match Interrupt: Off
// Compare B Match Interrupt: Off
TCCR1A=0x00;
TCCR1B=0x00;
TCNT1H=0x00;
TCNT1L=0x00;
ICR1H=0x00;
ICR1L=0x00;
OCR1AH=0x00;
OCR1AL=0x00;
OCR1BH=0x00;
OCR1BL=0x00;

// Timer/Counter 2 initialization
// Clock source: System Clock
// Clock value: Timer2 Stopped
// Mode: Normal top=FFh
// OC2 output: Disconnected
ASSR=0x00;
TCCR2=0x00;
TCNT2=0x00;
OCR2=0x00;

// External Interrupt(s) initialization
// INT0: Off
// INT1: Off
// INT2: Off
MCUCR=0x00;
MCUCSR=0x00;

// Timer(s)/Counter(s) Interrupt(s) initialization
TIMSK=0x00;

// Analog Comparator initialization
// Analog Comparator: Off
// Analog Comparator Input Capture by Timer/Counter 1: Off
ACSR=0x80;
SFIOR=0x00;
    
while (1)
       {     
                      for(s=8;s<59;s++)
                      {
                          for(refresh=0;refresh<5;refresh++)
                          
                          {
                          scan=0b00000001; 
                                 
                                     for(col=0;col<8;col++)
                                         {   
                                            index=s+col;           
                                                   //first matrix
                                                PORTB=scan; 
                                                PORTC=image_code[index]; 
                                                delay_ms(2); 
                                                    //reset PORTB
                                                 PORTB=0x00; 
                                                    //second matrix
                                                 PORTD=scan;
                                                 PORTC= image_code[index-8]; 
                                                 delay_ms(2);   
                                                    //reset PORTD
                                                 PORTD=0x00; 
                                                      //shift
                                                 scan=scan<<1;
                                             
                                         
                                        }
                          }
                           
                      }
                                
                   
    
     

      };
}
