VERSION:3 SOURCE_TIMESTAMP:57648A97
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:30 "TensHourDigit -> R5"
NODE:V LEVEL:0 LINE:31 "OnesHourDigit -> R4"
NODE:V LEVEL:0 LINE:32 "TensMinDigit -> R7"
NODE:V LEVEL:0 LINE:33 "OnesMinDigit -> R6"
NODE:V LEVEL:0 LINE:34 "TensSecDigit -> R9"
NODE:V LEVEL:0 LINE:35 "OnesSecDigit -> R8"
NODE:V LEVEL:0 LINE:36 "DP -> R11"
NODE:V LEVEL:0 LINE:39 "a -> R10"
NODE:F LEVEL:0 LINE:40 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:89 "ParseToHex(unsigned char x)"
NODE:F LEVEL:0 LINE:126 "main(void)"
